#spring.application.name=My-Shopping
spring.datasource.url=jdbc:postgresql://localhost:5432/MyShopping
spring.datasource.username=postgres
spring.datasource.password=sujitha
spring.jpa.hibernate.ddl-auto=update